amplify/backend/api/serverless/schema.graphql

input CreateCustomersInput {
  id: Int!
  name: String!
  phone: String!
  email: String!
  age: Int
}

type Customers {
  id: Int!
  name: String!
  phone: String!
  email: String!
  age: Int
}

input UpdateCustomersInput {
  id: Int!
  name: String
  phone: String
  email: String
  age: Int
}

type Mutation {
  deleteCustomers(id: Int!): Customers
  createCustomers(createCustomersInput: CreateCustomersInput!): Customers
  updateCustomers(updateCustomersInput: UpdateCustomersInput!): Customers
}

type Query {
  getCustomersByEmail(email: String!): Customers
  getCustomers(id: Int!): Customers
  countCustomers: CustomerCount
  listCustomerss: [Customers]
  listCustomersByAgeRange(min: Int!, max: Int!): [Customers]
}

type Subscription {
  onCreateCustomers: Customers @aws_subscribe(mutations: ["createCustomers"])
}

type CustomerCount {
  count: Int
}
